INSERT INTO company (companyName, minStaffNumber, maxStaffNumber, financingSize)
VALUES
('南通电信', 1000, 9999, NULL),
('新时代智云', 20, 99, '未融资'),
('润辉投资', 20, 99, NULL),
('阿里巴巴集团', 10000, NULL, '已上市'),
('影核医疗', 100, 499, 'B轮'),
('数狐科技', 0, 20, '未融资'),
('华为', 10000, NULL, '不需要融资'),
('招联消费金融', 1000, 9999, '不需要融资'),
('诸云科技', 100, 499, '不需要融资'),
('兀几视界', 0, 20, '不需要融资'),
('涂鸦智能', 1000, 9999, '已上市'),
('协达科技', 20, 99, '未融资'),
('飞沿技术', 0, 20, NULL),
('易同云网', 20, 99, '未融资'),
('芝麻开享', 20, 99, '未融资'),
('华境清治', 20, 99, '不需要融资'),
('蓝高信息', 0, 20, NULL),
('广州睿泰智能', 20, 99, '未融资'),
('华为终端有限公司', 10000, NULL, '不需要融资'),
('奇虎360', 1000, 9999, '已上市'),
('迈越软件', 100, 499, '未融资'),
('今日头条', 10000, NULL, '未融资'),
('北京骏德卓越科技', 20, 99, '天使轮'),
('天阳科技', 1000, 9999, '已上市'),
('博蓝科技', 20, 99, '未融资'),
('永好科技', 20, 99, NULL),
('奇点网络', 0, 20, '未融资'),
('魔方互联', 20, 99, '未融资'),
('杭州一秒达', 20, 99, '未融资'),
('西安华为', 10000, NULL, '未融资'),
('易客创新(泉州)', 100, 499, '未融资'),
('浙江量世', 20, 99, '未融资'),
('上海咖贝', 20, 99, NULL),
('硒栖源商贸', 100, 499, NULL),
('新博科技', 20, 99, '未融资'),
('海南宜萌网络科技', 20, 99, NULL),
('中琪华安', 0, 20, '天使轮'),
('数灵达信息技术', 0, 20, NULL),
('比飞科技', 20, 99, NULL),
('哈啰普惠', 1000, 9999, 'D轮及以上'),
('成都开放大学', 100, 499, 'D轮及以上'),
('云诺荣智', 0, 20, NULL),
('高诚科技', 100, 499, NULL),
('长策信息', 20, 99, '未融资'),
('邦睿科技', 100, 499, 'C轮'),
('亿众互动', 20, 99, '天使轮'),
('山东氢软网络科技', 20, 99, NULL),
('思捷软件', 20, 99, '未融资'),
('澜澈科技', 0, 20, '不需要融资'),
('华泰证券', 10000, NULL, '已上市'),
('沃瑞特科技有限公司', 20, 99, '未融资'),
('慧影', 0, 20, '未融资'),
('超级通网络', 20, 99, '天使轮'),
('趣点科技', 20, 99, '不需要融资'),
('西安晶云智行软件', 20, 99, NULL),
('梅沙科技', 20, 99, '不需要融资'),
('聚晟', 20, 99, NULL),
('辽宁瑞丰', 20, 99, NULL),
('北京字节跳动', 10000, NULL, '不需要融资'),
('惠州徕霆英诺电子', 20, 99, NULL),
('蚂蚁集团', 10000, NULL, 'D轮及以上'),
('智网科技', 100, 499, '未融资'),
('中国电信北京研究院', 100, 499, NULL),
('艾科技术', 100, 499, '未融资'),
('汉克时代', 1000, 9999, '不需要融资'),
('易签链', 20, 99, '不需要融资'),
('卓尔信科', 20, 99, '未融资'),
('容智信息', 100, 499, 'B轮'),
('山西云盾', 0, 20, '未融资'),
('超豪', 20, 99, NULL),
('百助', 100, 499, '未融资'),
('上海类星', 20, 99, NULL),
('众趣科技', 100, 499, 'B轮'),
('模态跃迁', 20, 99, NULL),
('数信智能(南阳)', 0, 20, '未融资'),
('锐骐', 0, 20, NULL),
('中电金信', 10000, NULL, 'B轮'),
('滴滴出行', 1000, 9999, 'D轮及以上'),
('鸣阳伟业', 0, 20, NULL),
('北京思迈特', 20, 99, '不需要融资'),
('腾讯', 10000, NULL, '不需要融资'),
('原始人科技', 20, 99, '未融资'),
('新东方', 10000, NULL, '已上市'),
('羲牛智能', 20, 99, '未融资'),
('引元', 20, 99, '不需要融资'),
('夜行侠网络', 0, 20, NULL),
('马蜂窝', 1000, 9999, 'D轮及以上'),
('图南电子', 100, 499, 'D轮及以上'),
('大牛认知', 20, 99, NULL),
('微众银行', 1000, 9999, '不需要融资'),
('武汉紫枫叶科技', 0, 20, '未融资'),
('有赞', 1000, 9999, '已上市'),
('胜赛', 0, 20, NULL),
('登马', 0, 20, NULL),
('八九科技', 20, 99, NULL),
('融信惠科技有限公司', 0, 20, '未融资'),
('普树咖啡', 20, 99, '未融资'),
('顺丰速运', 10000, NULL, '已上市'),
('添翼行科技', 20, 99, NULL),
('快医科技', 20, 99, '不需要融资'),
('萨普莱斯', 20, 99, '未融资'),
('碧桂园集团物业公司', 10000, NULL, NULL),
('辰友科技', 20, 99, NULL),
('妆中集品', 20, 99, '未融资'),
('山东威高讯通信息科技', 20, 99, '不需要融资'),
('华夏数智', 100, 499, '未融资'),
('简联', 20, 99, NULL),
('上海瑞应人才科技', 500, 999, NULL),
('山进', 0, 20, '未融资'),
('广州融大', 20, 99, '未融资'),
('伊元科技', 0, 20, '天使轮'),
('安克创新', 1000, 9999, NULL),
('亿联科技', 20, 99, '未融资'),
('武汉咔芒科技有限公司', 20, 99, NULL),
('杭州今日头条科技', 10000, NULL, NULL),
('零壹比特', 100, 499, '不需要融资'),
('广东世寰智能科技', 100, 499, NULL),
('荣耀终端有限公司', 10000, NULL, '不需要融资'),
('鲸鸣科技', 20, 99, '不需要融资'),
('启明星辰', 1000, 9999, '已上市'),
('陆海统筹研究院', 0, 20, '不需要融资'),
('互创联合', 100, 499, 'D轮及以上'),
('源象科技', 100, 499, '天使轮'),
('朗新科技', 1000, 9999, '已上市'),
('成都银事达', 100, 499, '不需要融资'),
('武汉博瀚鸿', 0, 20, NULL),
('忒亚', 20, 99, '未融资'),
('智源新能', 20, 99, '不需要融资'),
('北京云车探索', 20, 99, 'A轮'),
('先导智能', 10000, NULL, '已上市'),
('百度', 10000, NULL, '已上市'),
('Pacvue 泊客电商', 100, 499, '不需要融资'),
('紧商科技股份有限公司', 100, 499, '不需要融资'),
('智库智能', 100, 499, 'A轮'),
('优优慕课科技有限公司', 0, 20, '未融资'),
('古丽智能', 0, 20, NULL),
('融合', 500, 999, NULL),
('天达智能', 20, 99, 'A轮'),
('德州昭望科技有限公司', 0, 20, NULL),
('铸山煮海', 0, 20, '未融资'),
('医旭云', 20, 99, '未融资'),
('浙江大学工研院普适', 0, 20, '未融资'),
('科大讯飞', 10000, NULL, '已上市'),
('福睿泽', 0, 20, NULL),
('武汉拓智', 0, 20, '未融资'),
('择壹科技', 0, 20, '未融资'),
('上海稳多睿文化传播', 20, 99, 'A轮'),
('阿里云', 10000, NULL, '不需要融资'),
('大神科技', 20, 99, '不需要融资'),
('协通天下', 20, 99, '天使轮'),
('思沃科技', 0, 20, '不需要融资'),
('谷川联行', 500, 999, '不需要融资'),
('百牛网络', 20, 99, '未融资'),
('中软国际', 10000, NULL, '已上市'),
('金钱草', 20, 99, NULL),
('菜鸟网络', 10000, NULL, 'B轮'),
('平熙信息', 100, 499, '未融资'),
('妙同', 20, 99, '天使轮'),
('企泰信息', 20, 99, '不需要融资'),
('伯乐科技', 0, 20, '未融资'),
('北京联合智唯科技', 0, 20, '不需要融资'),
('泉州拓科信息', 20, 99, '未融资'),
('字节跳动', 10000, NULL, 'D轮及以上'),
('德森科技', 20, 99, '不需要融资'),
('首联新阳', 100, 499, '不需要融资'),
('常通软件', 0, 20, '未融资'),
('智道合创', 0, 20, '天使轮'),
('万莎传媒', 20, 99, '未融资'),
('卡歌科技', 20, 99, '未融资'),
('悉望数智', 20, 99, '未融资'),
('江中耀华', 20, 99, '不需要融资'),
('圣大奥维', 20, 99, '未融资'),
('建广数科', 1000, 9999, '未融资'),
('助梦空间', 0, 20, '天使轮'),
('华荣信宁科技有限公司', 20, 99, '未融资'),
('软通动力', 10000, NULL, '已上市'),
('物波', 0, 20, '未融资'),
('精实测控', 500, 999, 'D轮及以上'),
('祥鹏科技公司', 100, 499, NULL),
('湖北中控普惠', 20, 99, '未融资'),
('嘿哟', 0, 20, '天使轮'),
('诚镌', 0, 20, 'A轮'),
('迪锐天成', 0, 20, NULL),
('伍柒必乐', 100, 499, '未融资'),
('华睿科技', 100, 499, NULL),
('上太科技', 20, 99, '不需要融资'),
('神玥软件', 1000, 9999, '已上市'),
('文远知行', 1000, 9999, 'D轮及以上'),
('武汉闻风多奇', 20, 99, 'A轮'),
('迪爱斯', 500, 999, '不需要融资'),
('畅动科技', 20, 99, '未融资'),
('壹场', 20, 99, 'A轮'),
('娄底谙倪信息科技', 0, 20, '不需要融资'),
('好未来', 10000, NULL, '已上市'),
('觅熵科技', 20, 99, NULL),
('联轮科技武汉', 100, 499, 'A轮'),
('远望数字科技', 20, 99, '不需要融资'),
('星屹技术', 20, 99, '未融资'),
('北京龙软', 100, 499, '已上市'),
('仟传', 500, 999, 'B轮'),
('加号科技', 100, 499, '天使轮'),
('封面新闻', 100, 499, '天使轮'),
('山西紫光', 0, 20, NULL),
('凯恩德软件', 20, 99, '未融资'),
('米可世界', 500, 999, '不需要融资'),
('世窗信息', 100, 499, '未融资'),
('哈尔滨沐知其生物科技', 100, 499, '未融资'),
('玖卓科技', 20, 99, '不需要融资'),
('京东集团', 10000, NULL, '已上市'),
('珠海原子', 20, 99, '未融资'),
('创柯添域', 20, 99, '未融资'),
('慈云网络', 0, 20, NULL),
('北京恒华伟业科技', 1000, 9999, '已上市'),
('青谷信息', 100, 499, '未融资'),
('湖南天承信息技术', 20, 99, NULL),
('炎帝生物', 500, 999, '不需要融资'),
('怡图信息', 20, 99, '不需要融资'),
('优迪', 0, 20, '未融资'),
('智慧蜀通', 100, 499, '未融资'),
('鑫品诚', 20, 99, NULL),
('北京艾信', 20, 99, '未融资'),
('高弗特科技', 20, 99, '不需要融资'),
('微策略', 1000, 9999, '已上市'),
('不妄', 0, 20, '天使轮'),
('杭州路威科技有限公司', 20, 99, '不需要融资'),
('中建西部建设', 10000, NULL, '未融资'),
('鸿游科技', 100, 499, '不需要融资'),
('锐捷网络', 1000, 9999, '已上市'),
('应辉智能', 20, 99, '未融资'),
('无忧达', 100, 499, 'A轮'),
('蓝针智能', 20, 99, '天使轮'),
('非凡无限', 20, 99, '未融资'),
('力弘新能源科技', 20, 99, '未融资'),
('浙江大华', 1000, 9999, '已上市'),
('纬横数据', 20, 99, '未融资'),
('金兆智能', 20, 99, '未融资'),
('美云智数', 1000, 9999, '不需要融资'),
('盈力科技', 100, 499, 'A轮'),
('骁海科技', 20, 99, '不需要融资'),
('银信科技', 1000, 9999, '已上市'),
('数乐科技', 0, 20, NULL),
('蜻蜓眼科技', 0, 20, NULL),
('辅辰科技', 20, 99, '天使轮'),
('陕西万德信息', 500, 999, '已上市'),
('瑞呈物联', 20, 99, '未融资'),
('数宇道科技', 0, 20, '不需要融资'),
('颜铺科技', 20, 99, 'A轮'),
('务新科技', 20, 99, '不需要融资'),
('环信恒辉科技', 20, 99, '未融资'),
('海云天智', 20, 99, '未融资'),
('福富公司', 1000, 9999, '不需要融资'),
('扬州北联', 20, 99, NULL),
('杰霖科技', 0, 20, NULL),
('医惠科技', 1000, 9999, '已上市'),
('方片互娱', 100, 499, NULL),
('深圳市中车信息科技', 100, 499, '未融资'),
('北京小科粒', 20, 99, NULL),
('一龄博士俱乐部', 1000, 9999, '不需要融资'),
('侠客互娱', 0, 20, '天使轮'),
('Bitkernel', 500, 999, '不需要融资'),
('昆仑数智', 1000, 9999, '不需要融资'),
('曼孚科技', 100, 499, 'B轮'),
('深圳智乾坤科技', 20, 99, '天使轮'),
('酷软网络', 20, 99, '不需要融资'),
('天琴科技', 0, 20, '不需要融资'),
('行知方舟', 20, 99, NULL),
('云图睿视', 20, 99, NULL),
('鼎新电能', 20, 99, '未融资'),
('互彩通科技', 20, 99, NULL),
('中迪联创', 0, 20, '不需要融资'),
('珠海辉腾软件', 0, 20, '未融资'),
('宁夏新家乐商贸', 0, 20, NULL),
('成都远石', 20, 99, NULL),
('上海超捷', 100, 499, '不需要融资'),
('博思软件', 100, 499, '不需要融资'),
('君诺信达', 20, 99, '未融资'),
('杭州炎魂网络', 100, 499, '不需要融资'),
('华航环境发展', 100, 499, '不需要融资'),
('柯莱特集团', 1000, 9999, '已上市'),
('网易杭州', 10000, NULL, '已上市'),
('富途', 1000, 9999, '已上市'),
('北京大学武汉人工', 20, 99, '不需要融资'),
('滴滴', 1000, 9999, 'D轮及以上'),
('vivo', 10000, NULL, '不需要融资'),
('Passcard', 20, 99, NULL),
('浙江秉尚贸易有限公司', 20, 99, NULL),
('汇平通科技', 20, 99, '不需要融资'),
('SenseTime', 1000, 9999, '已上市'),
('广通', 100, 499, '未融资');

